REEBA_FASTIFY_API_PORT = '3000'
REEBA_POSTGRES_USERNAME = ''
REEBA_POSTGRES_PASSWORD = ''
REEBA_POSTGRES_HOST = 'localhost'
REEBA_POSTGRES_PORT = '5432'
REEBA_POSTGRES_DATABASE_NAME = 'reeba-esm'
REEBA_COOKIE_SECRET = ''
